
set_property PACKAGE_PIN Y11 [get_ports LCD_RS_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_RS_LS]

set_property PACKAGE_PIN Y10 [get_ports LCD_DB7_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB7_LS]

set_property PACKAGE_PIN AA11 [get_ports LCD_DB6_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB6_LS]

set_property PACKAGE_PIN AA10 [get_ports LCD_DB5_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB5_LS]

set_property PACKAGE_PIN AA13 [get_ports LCD_DB4_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_DB4_LS]

set_property PACKAGE_PIN AB13 [get_ports LCD_RW_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_RW_LS]

set_property PACKAGE_PIN AB10 [get_ports LCD_E_LS]
set_property IOSTANDARD LVCMOS15 [get_ports LCD_E_LS]

set_property LOC P23 [ get_ports iic_mux_reset_b[0]]
set_property IOSTANDARD LVCMOS25 [ get_ports iic_mux_reset_b[0]]

set_property LOC AE20 [ get_ports iic_mux_reset_b[1]]
set_property IOSTANDARD LVCMOS25 [ get_ports iic_mux_reset_b[1]]

set_property PACKAGE_PIN J23 [get_ports Vaux0_v_p]
set_property IOSTANDARD LVCMOS25 [get_ports Vaux0_v_p]

set_property PACKAGE_PIN J24 [get_ports Vaux0_v_n]
set_property IOSTANDARD LVCMOS25 [get_ports Vaux0_v_n]

set_property PACKAGE_PIN L22 [get_ports Vaux8_v_p]
set_property IOSTANDARD LVCMOS25 [get_ports Vaux8_v_p]

set_property PACKAGE_PIN L23 [get_ports Vaux8_v_n]
set_property IOSTANDARD LVCMOS25 [get_ports Vaux8_v_n]

set_property PACKAGE_PIN L8 [get_ports si5324_in_p]
set_property IOSTANDARD LVCMOS25 [get_ports si5324_in_p]

set_property PACKAGE_PIN Y23 [get_ports SMA_out_p]
set_property IOSTANDARD LVDS_25 [get_ports SMA_out_p]

set_property PACKAGE_PIN W27 [get_ports si5324_out_p]
set_property IOSTANDARD LVDS_25 [get_ports si5324_out_p]

set_property PACKAGE_PIN K28 [get_ports user_clock_p]
set_property IOSTANDARD LVCMOS25 [get_ports user_clock_p]
#set_property IOSTANDARD LVDS_25 [get_ports user_clock_p]
#set_property DIFF_TERM true [get_ports user_clock_p]

set_property PACKAGE_PIN AD12 [get_ports sys_clock_p]
set_property IOSTANDARD LVCMOS18 [get_ports sys_clock_p]
#set_property IOSTANDARD LVDS [get_ports sys_clock_p]
#set_property PACKAGE_PIN AD11 [get_ports sys_clock_n]
#set_property IOSTANDARD LVDS [get_ports sys_clock_n]
#set_property DIFF_TERM true [get_ports user_clock_p]

set_property PACKAGE_PIN AE11 [get_ports DDR3_CLK1_P]
set_property IOSTANDARD SSTL15 [get_ports DDR3_CLK1_P]

set_property PACKAGE_PIN AF11 [get_ports DDR3_CLK1_N]
set_property IOSTANDARD SSTL15 [get_ports DDR3_CLK1_N]

set_property PACKAGE_PIN AE10 [get_ports DDR3_CKE1]
set_property IOSTANDARD SSTL15 [get_ports DDR3_CKE1]

set_property PACKAGE_PIN AE8 [get_ports DDR3_S1_B]
set_property IOSTANDARD SSTL15 [get_ports DDR3_S1_B]

set_property PACKAGE_PIN AC10 [get_ports DDR3_ODT1]
set_property IOSTANDARD SSTL15 [get_ports DDR3_ODT1]

set_property PACKAGE_PIN AK10 [get_ports DDR3_A14]
set_property IOSTANDARD SSTL15 [get_ports DDR3_A14]

set_property PACKAGE_PIN AK11 [get_ports DDR3_A15]
set_property IOSTANDARD SSTL15 [get_ports DDR3_A15]

set_property LOC L26 [ get_ports SM_FAN_PWM]
set_property IOSTANDARD LVCMOS25 [ get_ports SM_FAN_PWM]